# elasticsearch-plugin-sortchar-filter

./: .gitignore  README.md  pom.xml
src/main/java/fry/future/analysis/elasticsearch/filter/: SortCharFilter.java
src/main/java/fry/future/analysis/elasticsearch/plugin/: SortCharPlugin.java
src/main/java/fry/future/plugin/test/: APP.java
src/main/java/org/elasticsearch/index/analysis/sortchar/: SortcharTokenFilterFactory.java
src/main/resources/: es-plugin.properties
